<html><head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
.cover{
  position: absolute;
  top:0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url(bg.jpg) center center no-repeat;
  background-size: cover;
}
.cover:before{
  content: '';
  display: block;
  width: 50%;
  position: absolute;
  top:0;
  left:0;
  bottom:0;
  background: linear-gradient(to bottom right, rgba(255,0,0,0), rgba(255,0,0,1));
}
.cover:after{
  content: '';
  display: block;
  width: 50%;
  position: absolute;
  top:0;
  right:0;
  bottom:0;
  background: linear-gradient(to bottom left, rgba(255,0,0,0), rgb(187, 61, 187));
}



  </style>
</head>
<body>
 <div class="cover">

 </div>



</body></html>