<!DOCTYPE html>
<html>
<head>
    <title>媒体查询</title>
    <style type="text/css">
        body{
            text-align: center;
        }
        @media screen and (min-width:1200px){
            body{
                background:red;
            }
        }
        @media screen and (min-width: 900px) and (max-width: 1200px){
            body{
                background: green
            }
        }
        @media screen and (min-width: 600px) and (max-width: 900px){
            body{
                background: yellow
            }
        }
        @media screen and (max-width: 750px){
            body{
                background: gray
            }
        }
        #root 
        .root
        [type=a]
        .root:hover
        .root:first-child
        .root:first-of-type







    </style>
</head>
<body>
 hello world

</body>
</html>